{
  "name": "english-vinglish",
  "version": "1.0.0",
  "description": "Level 1 English Basics - Learning Platform",
  "main": "index.html",
  "scripts": {
    "dev": "python app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
